[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google

[tool:pytest]
log_cli = False
log_cli_level = ERROR
log_cli_format = %(name)s:%(module)s:%(funcName)s:%(levelname)s:%(message)s


